[tox]
skip_missing_interpreters = True

envlist =
	py{38,39,310,311}-dj42-wt{52,60,61}
    py{310,311,312}-dj50-wt{52,60,61}
	flake8,isort,docs

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
	3.12: py312

[base]
deps = jinja2>=2.11,<3.2

[testenv]
commands = python runtests.py {posargs}
pip_pre = True

deps =
	{[base]deps}
	dj42: django>=4.2,<4.3
	dj50: django>=5.0,<5.1
	djHEAD: django
	wt52: Wagtail>=5.2,<5.3
	wt60: Wagtail>=6.0,<6.1
	wt61: Wagtail>=6.1,<6.2
	wtHEAD: Wagtail

[testenv:flake8]
basepython = python3
skipsdist = True
usedevelop = True
deps =
	{[base]deps}
	flake8
commands = flake8 wagtailschemaorg/ tests/

[testenv:isort]
basepython = python3
skipsdist = True
usedevelop = True
deps =
	{[base]deps}
	isort
commands = isort --check-only --diff wagtailschemaorg/ tests/

[testenv:docs]
basepython = python3
skipsdist = True
usedevelop = True
deps = -rdocs/requirements.txt
whitelist_externals = make
commands = make -C docs clean html
