[tox]
skip_missing_interpreters = True

envlist =
	py{37}-dj{32,40,41}-wt{41,42}
	py{38,39,310}-dj{32,40,41}-wt{41,42}
	py{311}-dj{41}-wt{41,42}
	flake8,isort,docs

[base]
deps = jinja2>=2.11,<3.2

[testenv]
commands = python runtests.py {posargs}
pip_pre = True

deps =
	{[base]deps}
	dj32: django>=3.2,<4.0
	dj40: django>=4.0,<4.1
	dj41: django>=4.1,<4.2
	djHEAD: django
	wt41: Wagtail>=4.1,<4.2
	wt42: Wagtail>=4.2,<5.0
	wtHEAD: Wagtail

[testenv:flake8]
basepython = python3
skipsdist = True
usedevelop = True
deps =
	{[base]deps}
	flake8
commands = flake8 wagtailschemaorg/ tests/

[testenv:isort]
basepython = python3
skipsdist = True
usedevelop = True
deps =
	{[base]deps}
	isort
commands = isort --check-only --diff wagtailschemaorg/ tests/

[testenv:docs]
basepython = python3
skipsdist = True
usedevelop = True
deps = -rdocs/requirements.txt
whitelist_externals = make
commands = make -C docs clean html
